<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Astals; Just a personal site</title>
		<link rel="stylesheet" href="/styles/main.css">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon.png">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="/commons/devicetype.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta property="og:locale" content="en_US">
		<meta property=”og:image” content=”http://astals.tk/images/astals.jpg” />
		<meta property="og:site_name" content="Astals;">

		<meta property="og:title" content="Lorem ipsum">
		<meta name="description" content="Lorem ipsum">
		<meta property="og:description" content="Lorem ipsum">
		<meta property="og:url" content="http://astals.tk/pages/lorem_ipsum.html">
		<link rel="canonical" href="http://astals.tk">

		<style>
			.width_box, .orientation_box{
				border: 2px;
				border-style: solid;
				margin: auto;
			}
			@media (min-width:320px)  {
				.width_box{ border-color: red }
			}
			@media (min-width:481px)  {
				.width_box{ border-color: blue}  
			}
			@media (min-width:641px)  {  
				.width_box{ border-color: green}
			}
			@media (min-width:961px)  {  
				.width_box{ border-color: grey }
			}
			@media (min-width:1025px) {  
				.width_box{ border-color: orange }
			}
			@media (min-width:1281px) {  
				.width_box{ border-color: pink}
			}
			@media (min-width:2049px) {  
				.width_box{ border-color: brown}
			}
			@media (min-width:3841px) {  
				.width_box{ border-color: yellow}
			}
			@media (orientation:landscape) {
				.orientation_box{ border-color: rgba(255,0,0,0.75) }
			}
			@media (orientation:portrait) {
				.orientation_box{ border-color: rgba(0,0,255,0.75) }  
			}
			</style>
	</head>
	<body>
		<header> </header>
		<main>
			<article>
			<h2>Media Queries & Device Type Detection Tests</h2>
			<p>Do you remember when you were so proud of your 100% responsive Web, and then you open it on ...oh shit... WTF IS THIS. So this is why I created this page, to test the media queries I was using at that time and try to understand why that old iPad was not rendering the site as expected on portrait orientation.</p>
			<p><b>Investigation result: </b>As you can se below, media queries are a lie where your 4k smartphone says it is a 360x640p 2010 smartphone. If you (as me) don't want to be part of this lie there are libraries that detect the device type that is on the web (based on the user agent), for this site I'm using <a href="https://www.scientiamobile.com/products/wurfl-js/" target="_blank">WURFL.js</a></p>
			<!-- https://docs.microsoft.com/en-us/archive/msdn-magazine/2015/february/cutting-edge-lightweight-client-side-device-detection-->
			<!-- https://docs.microsoft.com/en-us/archive/msdn-magazine/2014/december/cutting-edge-effective-image-handling-in-responsive-web-sites-->

			<table style="text-align: center;">
				<tr>
					<td>
						<div style="font-weight: bold; text-decoration: underline;">Resolution:</div>
						<div id="JSwidth">Width: null</div>
						<div id="JSheight">Height: null</div>
					</td>
					<td>
						<code>
							...screen.width <br>
							...screen.height <br>
						</code>
					</td>	
				</tr>
				<tr>
					<td>
						<div style="font-weight: bold; text-decoration: underline;">Device type:</div>
						<div id="js_detected_form_factor">just a second...</div>
					</td>
					<td>
						<code>
							<a href="/commons/devicetype.js" target="_blank">devicetype.js</a>
						</code>
					</td>	
				</tr>
				<tr>
					<td  class="width_box">
							<div style="font-weight: bold; text-decoration: underline;">Aplied Width:</div>
							Red: 320px<br>
							Blue: 481px<br>
							Green: 641px<br>
							Grey: 961px<br>
							Orange: 1025px<br>
							Pink: 1281px<br>
							Brown: 2049px<br>
							Yellow: 3841px
					</td>
					<td  class="width_box">
						<code>
							@media (min-width:320px)<br>
							@media (min-width:481px)<br>
							@media (min-width:641px)<br>
							@media (min-width:961px)<br>
							@media (min-width:1025px)<br> 
							@media (min-width:1281px)<br>
							@media (min-width:2049px)<br>
							@media (min-width:3841px)
						</code>
					</td>
				</tr>
				<tr>
					<td class="orientation_box">
							<div style="font-weight: bold; text-decoration: underline;">Aplied orientation:</div>
							Red: Landscape<br>
							Blue: Portrait<br>
					</td>
					<td class="orientation_box">
						<code>
							@media (orientation:landscape)<br>
							@media (orientation:portrait)<br>
						</code>
					</td>
				</tr>
			</table>
		</main>
		<footer> </footer>        
	</body>
	<script> 
		$(function(){
			$("header").load("/commons/header_content.html"); 
			$("footer").load("/commons/footer_content.html"); 
		});
	</script>
	<script type="text/javascript">
		function populate_size(){
			console.log("executing function populate_size")
			document.getElementById("JSwidth").innerHTML = "Width: " + screen.width;
			document.getElementById("JSheight").innerHTML = "Height: " + screen.height;
		}
		function check_if_form_factor_is_populated() {
			if (form_factor != null && form_factor != ""){
				document.getElementById("js_detected_form_factor").innerHTML = form_factor;
			}
			else{
				setTimeout(doStuff, 100);
			}
		}

		populate_size();
		window.onresize = populate_size;
		setTimeout(check_if_form_factor_is_populated, 100);

	</script>
</html>