<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Astals; Just a personal site</title>
		<link rel="stylesheet" href="/styles/main.css">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon.png">
		<script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta property="og:locale" content="en_US">
		<meta property=”og:image” content=”http://astals.tk/images/astals.jpg” />
		<meta property="og:site_name" content="Astals;">

		<meta property="og:title" content="Lorem ipsum">
		<meta name="description" content="Lorem ipsum">
		<meta property="og:description" content="Lorem ipsum">
		<meta property="og:url" content="http://astals.tk/pages/lorem_ipsum.html">
		<link rel="canonical" href="http://astals.tk">

		<style>
			.width_box, .orientation_box{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: auto;
			}
			@media (min-width:320px)  {
				.width_box{ background-color: red }
			}
			@media (min-width:481px)  {
				.width_box{ background-color: blue}  
			}
			@media (min-width:641px)  {  
				.width_box{ background-color: green}
			}
			@media (min-width:961px)  {  
				.width_box{ background-color: grey }
			}
			@media (min-width:1025px) {  
				.width_box{ background-color: orange }
			}
			@media (min-width:1281px) {  
				.width_box{ background-color: pink}
			}
			@media (min-width:2049px) {  
				.width_box{ background-color: brown}
			}
			@media (min-width:3841px) {  
				.width_box{ background-color: yellow}
			}
			@media (orientation:landscape) {
				.orientation_box{ background-color: rgba(255,0,0,0.75) }
			}
			@media (orientation:portrait) {
				.orientation_box{ background-color: rgba(0,0,255,0.75) }  
			}
			</style>
	</head>
	<body>
		<header> </header>
		<main>
			<article>
			<h2>Media Queries Test</h2>
			<p>Do you remember when you were so proud of your 100% responsive Web, and then you open it on another device and ...oh shit... WTF is this. So this is why I created this page, to test media queries and try to understant why that old iPad is not rendering the site as expected on portrait orientation.</p>
			<table style="text-align: center;">
				<tr>
					<td>
						<div style="font-weight: bold; text-decoration: underline;">Resolution:</div>
						<div id="JSwidth">Screen width: null</div>
						<div id="JSheight">Screen height: null</div>
					</td>
					<td height="100px" width="100px"></td>
					<td>
						<code>
							... screen.width <br>
							... screen.height <br>
						</code>
					</td>	
				</tr>
				<tr>
					<td width="40%">
							<div style="font-weight: bold; text-decoration: underline;">Aplied min-width:</div>
							Red: 320px<br>
							Blue: 481px<br>
							Green: 641px<br>
							Grey: 961px<br>
							Orange: 1025px<br>
							Pink: 1281px<br>
							Brown: 2049px<br>
							Yellow: 3841px
					</td>
					<td width="20%"> <div class="width_box"></div></td>
					<td width="40%">
						<code>
							@media (min-width:320px){...} <br>
							@media (min-width:481px){...} <br>
							@media (min-width:641px){...} <br>
							@media (min-width:961px){...} <br>
							@media (min-width:1025px){...} <br> 
							@media (min-width:1281px){...} <br>
							@media (min-width:2049px){...} <br>
							@media (min-width:3841px){...}
						</code>
					</td>
				</tr>
				<tr>
					<td>
							<div style="font-weight: bold; text-decoration: underline;">Aplied orientation:</div>
							Red: Landscape<br>
							Blue: Portrait<br>
					</td>
					<td height="100px" width="100px"> <div class="orientation_box"></div></td>
					<td>
						<code>
							@media (orientation:landscape){...} <br>
							@media (orientation:portrait){...} <br>
						</code>
					</td>
				</tr>
			</table>
		</main>
		<footer> </footer>        
	</body>
	<script> 
		$(function(){
			$("header").load("/html_commons/header_content.html"); 
			$("footer").load("/html_commons/footer_content.html"); 
		});
	</script>
	<script type="text/javascript">
		function populate_size(){
			console.log("executing function populate_size")
			document.getElementById("JSwidth").innerHTML = "Screen width: " + screen.width;
			document.getElementById("JSheight").innerHTML = "Screen height: " + screen.height;
		}
		populate_size();
		window.onresize = populate_size;
	</script>
</html>